<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Jokes 😂</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <h1>Jokes</h1>
    <div class="background-container">
        <div class="background-emoji"></div>
    </div>
    
    <div class="container">
        <h1>Chuck Norris Jokes 😂</h1>
        <div id="joke-container">
            <p id="joke-text">Click the button below to get a Chuck Norris joke!</p>
            <button id="fetch-joke-btn" onclick="fetchJoke()">Get Joke</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
